<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #container{
            margin: 0px 10px 0px 10px ;
        }
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
            position: relative;
        }
        .card-body a {
            position: absolute;
            bottom: 10px;
        }
        .card-body #videoButton {
            position: absolute;
            bottom: 10px;
            left: 30%;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>
    </div>
        <div id="container" class="row"></div>

    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5" card-index="">
            <div class="card h-100">
                <div class="headshot">
                    <img class="card-img-top" src="~/images/hero.png" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Description</p>
                    <a id="contentButton" href="#" class="btn btn-primary"data-toggle="modal"
                    data-target="#contentModal">詳細</a>
                    <button id="videoButton" class="btn btn-danger" data-toggle="modal"
                        data-target="#videoModal">影片</button>
                </div>
            </div>
        </div>
    </template>

    <!-- Modal詳細 -->
    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <img src="" alt="" class="mb-5">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal影片 -->
    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body">
                    <iframe id="youtubue" width="466" height="294" src="https://www.youtube.com/embed/hlalkAUkwqE"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="">
                    </iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


    <script>
        const url = "https://raw.githubusercontent.com/liang10713/FileStorage/main/LOLdata.json"
        let LoLArray=[]


        let container = document.querySelector("#container");
        let LoLcardTemplate = document.querySelector("#cardTemplate")


        let xhr = new XMLHttpRequest();
        xhr.onload=function(){
            LoLArray = this.response;

            LoLArray.forEach((LoL,index) => {
                container.append(getCard(LoL.pic,LoL.name,LoL.blurb,LoL.hp,LoL.movespeed,LoL.armor,LoL.spellblock,LoL.attackrange))

                // console.log(getCard(LoL.pic,LoL.name,LoL.blurb,LoL.hp,LoL.movespeed,LoL.armor,LoL.spellblock,LoL.attackrange))

            });

        }
        xhr.open("GET",url);
        xhr.responseType = "json"
        xhr.send();



        function getCard(pic,name,blurb,hp,movespeed,armor,spellblock,attackrange){
            let cloneCard = LoLcardTemplate.content.cloneNode(true);
            // console.log(cloneCard)
            cloneCard.querySelector("img").src = pic;
            cloneCard.querySelector("h5").innerText = name;
            cloneCard.querySelector("p").innerText = blurb;
            // console.log(cloneCard.querySelector("p").innerText )
            
            cloneCard.querySelector(".btn").addEventListener("click", () => {
                setContentModal(pic,hp,movespeed,armor,spellblock,attackrange);
            });

            return cloneCard;
        }

        function setContentModal(pic,hp,movespeed,armor,spellblock,attackrange){
            let modal = document.querySelector("#contentModal");
            modal.querySelector("img").src = pic;
            modal.querySelector("#hp").innerText =`hp:${hp}`;
            modal.querySelector("#movespeed").innerText = `movespeed:${movespeed}`;
            modal.querySelector("#armor").innerText = `armor:${armor}`;
            modal.querySelector("#spellblock").innerText =`spellblock:${spellblock}`;
            modal.querySelector("#attackrange").innerText =`attackrange:${attackrange}`;
            

        }

    </script>



</body>

</html>